﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaiTapT2API", "BaiTapT2API\BaiTapT2API.csproj", "{035F5869-51F2-4DAB-88C1-060589D70CA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{035F5869-51F2-4DAB-88C1-060589D70CA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035F5869-51F2-4DAB-88C1-060589D70CA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{035F5869-51F2-4DAB-88C1-060589D70CA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{035F5869-51F2-4DAB-88C1-060589D70CA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {795FFAD9-B55E-477F-8D86-1DBD477FFEDD}
	EndGlobalSection
EndGlobal
